<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:background="@color/white"
tools:context=".DetailActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        app:titleEnabled="false"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
>

            <RelativeLayout
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backdrop"
                    android:transitionName="img"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Title"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/backdrop"
                    />


                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Author"
                    />


                <FrameLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backdrop"
                    android:background="@drawable/round_white"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="-50dp">

                    <ImageView
                        android:src="@drawable/ic_date"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:textColor="#606060"
                        android:id="@+id/date"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="10dp"
                        android:text="01 January 1990"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </FrameLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            android:layout_height="wrap_content">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/progress_bar"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <WebView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>